<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp"
        android:layout_marginTop="300dp"
        android:fontFamily="serif"
        android:text="KID BUDDY"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/smile"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="650dp"
        android:layout_marginStart="1dp"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shapes"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:gravity="center"
                android:paddingTop="100dp"
                android:paddingBottom="100dp"
                android:background="@drawable/numberbutton"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/numbers"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:paddingTop="100dp"
                android:paddingBottom="100dp"
                android:background="@drawable/shapesbutton" />

        </LinearLayout>
    </HorizontalScrollView>




</RelativeLayout>